<!DOCTYPEhtml> 
<html>
    <head>
      <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        nav {
            background: rgb(11, 123, 193);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 5px solid white;
            border-radius: 15px 50px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration:none;
            color: #fff;
        }
        main {
            background: rgb(255, 255, 255);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        } 
        .content {
            flex: 1;
            padding: 15;
        }
        .interests header {
            font-size: 1.25em;
        }
      </style>
        <title>
         ultra instinct page   
        </title>
    </head>
    <body>
     <div id="all content">
         <div class="sidebar"></div>
         <nav>
             <header>How to become ultra instinct guide</header>
             <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
             </ul>
         </nav>
         <main>
             <divclass="sidebar">
            <img src="http://www.mypokecard.com/my/galery/CwO1UJxqyKTs.jpg"/>
             </div>
             <divclass="content">
                 <header>Its yo boy Big chungus</header>
                 <p>student@ESJ</p>
                 <section class="interests">
                     <header>Interests</header>
                     <ul>
                         <li>DC Unchained & Marvel Future fight</li>
                         <li>Ligma</li>
                         <li>CyberPunk 2077</li>
                     </ul>
                 </section>
             </div>
         </main>
     </div>   
    </body>
</html>